spring.application.name=user
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms_user
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update 

spring.rabbitmq.addresses=amqps://xvmzjqmu:XFbeqNq0uojBwHHX6fiPBTz_kOBuBBcb@beaver.rmq.cloudamqp.com/xvmzjqmu

broker.queue.email.name=default.email   